<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfort Service</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__wrapper">
            <div class="logotype">
                <img src="img/logo.svg" alt="">
                <div class="logotype__wrapper">
                    <div class="logotype__title">КОМФОРТ СЕРВИС</div>
                    <div class="logotype__description">СТРОИТЕЛЬНАЯ КОМПАНИЯ</div>
                </div>
            </div>
            <nav class="menu">
                <a class="menu__item" href="">О НАС</a>
                <a class="menu__item" href="">ПРОЕКТЫ</a>
                <a class="menu__item" href="">ПОРТФОЛИО</a>
                <a class="menu__item" href="">ОТЗЫВЫ</a>
                <a class="menu__item" href="">КОНТАКТЫ</a>
            </nav>
            <div class="contacts">
                <a class="contacts__phone" href="tel:+7(921)022-97-45">+7(921) 022-97-45</a>
                <a class="contacts__email" href="mailto:komfort.servis2022@gmail.com">komfort.servis2022@gmail.com</a>
            </div>
            <button class="button header__button">ЗАКАЗАТЬ ЗВОНОК</button>
        </div>
    </header>
    <section class="main-preview">
        <div class="main-preview__project">
            <div class="main-preview__wrapper">
                <h2 class="main-preview-p">СТРОИМ МЕЧТУ</h2>
                <h1 class="text-h1">Качество, которого вы заслуживаете</h1>
                <a href="" class="main-preview__link">Смотреть проект<img src="img/arrow.svg" alt=""></a>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="about__wrapper">
            <div class="about__description">
                <div class="block-title">О НАС</div>
                <h2 class="text-h2 about-h2">Качество, которого вы заслуживаете</h2>
                <p class="text-p about-p">Строительная компания КомфортСервис уже более 7 лет на рынке выполняет полный
                    комплекс
                    ремонтно — строительных и монтажных работ. Мы имеем богатый опыт работы, остаточную материально —
                    техническую базу и квалифицированный
                    персонал. Качество выполняемых работ отвечает требованиям действующей нормативно технической
                    документации.</p>
                <button class="button about-button">ПОДРОБНЕЕ О НАС<img src="img/arrow.svg" alt=""></button>
            </div>
            <img class="about__preview" src="img/about-preview.png" alt=""></img>
        </div>
    </section>
    <section class="projects">
        <div class="projects__header">
            <h2 class="text-h2">Наши проекты</h2>
            <a href="" class="projects__link">ВСЕ РАБОТЫ <img src="img/projects-arrow.svg" alt=""></a>
        </div>
        <nav class="projects-menu">
            <div class="project-menu__item project-menu__item_selected">Каркасные дома</div>
            <div class="project-menu__item">Фахверковые дома</div>
            <div class="project-menu__item">Каменные дома</div>
            <div class="project-menu__item">Комбинированные дома</div>
            <div class="project-menu__item">Бани, беседки, навесы</div>
        </nav>
        <div class="projects-list">
            <div class="projects-list__item">
                <img class="projects-list__background" src="img/projects-list-item-1.png"></img>
                <div class="projects-list__cover"></div>
                <div class="projects-list__title">Проект фахверкового дома Синдика</div>
                <div class="projects-list__link">Смотреть проект<img src="img/arrow.svg" alt=""></div>
            </div>
            <div class="projects-list__item">
                <img class="projects-list__background" src="img/projects-list-item-2.png"></img>
                <div class="projects-list__cover"></div>
                <div class="projects-list__title">Проект фахверкового дома Синдика</div>
                <div class="projects-list__link">Смотреть проект<img src="img/arrow.svg" alt=""></div>
            </div>
            <div class="projects-list__item">
                <img class="projects-list__background" src="img/projects-list-item-3.png"></img>
                <div class="projects-list__cover"></div>
                <div class="projects-list__title">Проект фахверкового дома Синдика</div>
                <div class="projects-list__link">Смотреть проект<img src="img/arrow.svg" alt=""></div>
            </div>
            <div class="projects-list__item">
                <img class="projects-list__background" src="img/projects-list-item-4.png"></img>
                <div class="projects-list__cover"></div>
                <div class="projects-list__title">Проект фахверкового дома Синдика</div>
                <p class="projects-list__p">Строительная компания КомфортСервис уже более 7 лет на рынке выполняет
                    полный комплекс
                    ремонтно — строительных и монтажных работ.</p>
                <div class="projects-list__link">Смотреть проект<img src="img/arrow.svg" alt=""></div>
            </div>
        </div>
        <div class="projects-pagination">
            <div class="projects-pagination__item projects-pagination__item_active"></div>
            <div class="projects-pagination__item"></div>
            <div class="projects-pagination__item"></div>
        </div>
    </section>
    <section class="principles">
        <div class="principles__wrapper">
            <div class="principles__description">
                <div class="block-title">ПРИНЦИПЫ</div>
                <h2 class="text-h2">Основные принципы нашей работы</h2>
                <div class="principles-grid">
                    <div class="principles-grid__item">
                        <h2 class="principles-grid__h2">Честность</h2>
                        <div class="principles-grid__p">Взаимоотношения с партнёрами, сотрудниками строятся на принципах
                            доверия,
                            взаимного уважения и искренней заинтересованности в совместной эффективной работе</div>
                    </div>
                    <div class="principles-grid__item">
                        <h2 class="principles-grid__h2">Качество</h2>
                        <div class="principles-grid__p">Высокое качество проектов как результат достижения трудовой
                            жизни
                            сотрудников и взаимных интересов заказчиков, партнёров и сотрудников</div>
                    </div>
                    <div class="principles-grid__item">
                        <h2 class="principles-grid__h2">Уважение</h2>
                        <div class="principles-grid__p">В равной степени ко всем сотрудникам компании, клиентам,
                            партнёрам и конкурентам по бизнесу</div>
                    </div>
                    <div class="principles-grid__item">
                        <h2 class="principles-grid__h2">Внимание</h2>
                        <div class="principles-grid__p">Уделяем большое внимание потребностям и запросам наших клиентов
                            и готовы к решению нестандартных задач</div>
                    </div>
                </div>
            </div>
            <div class="principles__ages">
                <div class="principles__p">Строительная компания КомфортСервис уже более 7 лет на рынке выполняет полный комплекс
                    ремонтно — строительных и монтажных работ.</div>
                <div class="principles__age">
                    <span>7</span>
                    <span>Лет<br>
                        Успешной<br>
                        Работа</span>
                </div>
            </div>
        </div>
    </section>
</body>

</html>